<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="616.0" prefWidth="997.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainViewController">
  <content>
      <VBox>
         <children>
            <MenuBar>
              <menus>
                <Menu id="menuCadastro" mnemonicParsing="false" text="Cadastro">
                  <items>
                    <MenuItem id="itemMenuCadCliente" fx:id="menuItemCadCliente" mnemonicParsing="false" onAction="#onMenuItemCadClienteAction" text="Cliente" />
                        <MenuItem id="itemMenuCadRecibo" fx:id="menuItemCadRecibo" mnemonicParsing="false" onAction="#onMenuItemCadReciboAction" text="Recibo" />
                  </items>
                </Menu>
                <Menu id="menuConsulta" mnemonicParsing="false" text="Consulta">
                  <items>
                    <MenuItem id="itemMenuConsultaCliente" fx:id="menuItemConsultaCliente" mnemonicParsing="false" onAction="#onMenuItemConsultaClienteAction" text="Cliente" />
                        <MenuItem id="itemMenuConsultaRecibo" fx:id="menuItemConsultaRecibo" mnemonicParsing="false" onAction="#onMenuItemConsultaReciboAction" text="Recibo" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Help">
                     <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                     </items>
                  </Menu>
              </menus>
            </MenuBar>
         </children>
      </VBox>
  </content>
</ScrollPane>
